# Wallet-wave

./: .dockerignore  DockerImagingCommands.txt  README Snippet for Swagger UI  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Notification_Service/: Dockerfile  pom.xml
Notification_Service/src/main/java/com/example/majorproject/Configs/: NotificationConfig.java  OpenApiConfig.java  RedisConfig.java
Notification_Service/src/main/java/com/example/majorproject/Controllers/: NotificationController.java
Notification_Service/src/main/java/com/example/majorproject/Exceptions/: GlobalExceptionHandler.java
Notification_Service/src/main/java/com/example/majorproject/Models/: Notification.java  NotificationStatus.java  NotificationType.java
Notification_Service/src/main/java/com/example/majorproject/Repositories/: NotificationRepository.java
Notification_Service/src/main/java/com/example/majorproject/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Notification_Service/src/main/java/com/example/majorproject/Services/: NotificationService.java
Notification_Service/src/main/resources/: application.properties
Notification_Service/src/test/java/com/example/majorproject/Services/: NotificationServiceTest.java
Transaction_Service/: Dockerfile  pom.xml
Transaction_Service/src/main/java/com/example/majorproject/: TransactionApplication.java
Transaction_Service/src/main/java/com/example/majorproject/Configs/: OpenApiConfig.java  TransactionConfig.java
Transaction_Service/src/main/java/com/example/majorproject/Controllers/: TransactionController.java
Transaction_Service/src/main/java/com/example/majorproject/Dtos/: CreateTransactionDTO.java
Transaction_Service/src/main/java/com/example/majorproject/Exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Transaction_Service/src/main/java/com/example/majorproject/Models/: Transaction.java  TransactionStatus.java
Transaction_Service/src/main/java/com/example/majorproject/Repositories/: TransactionRepository.java
Transaction_Service/src/main/java/com/example/majorproject/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Transaction_Service/src/main/java/com/example/majorproject/Services/: TransactionService.java
Transaction_Service/src/main/resources/: application.properties
Transaction_Service/src/test/java/com/example/majorproject/Services/: TransactionServiceTest.java
User_Service/: .dockerignore  Dockerfile  pom.xml
User_Service/src/main/java/com/example/majorproject/: UserApplication.java
User_Service/src/main/java/com/example/majorproject/Configs/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
User_Service/src/main/java/com/example/majorproject/Controllers/: AuthController.java  UserController.java
User_Service/src/main/java/com/example/majorproject/Dtos/: CreateUserDto.java  LoginRequestDto.java  UpdateUserDto.java
User_Service/src/main/java/com/example/majorproject/Exceptions/: EventPublishException.java  GlobalExceptionHandler.java
User_Service/src/main/java/com/example/majorproject/Models/: User.java
User_Service/src/main/java/com/example/majorproject/Repositories/: UserRepository.java
User_Service/src/main/java/com/example/majorproject/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
User_Service/src/main/java/com/example/majorproject/Services/: CustomUserDetailsService.java  UserCacheService.java  UserService.java
User_Service/src/main/resources/: application.properties
User_Service/src/test/java/com/example/majorproject/Services/: UserServiceTest.java
Wallet_Service/: Dockerfile  pom.xml
Wallet_Service/src/main/java/com/example/majorproject/Configs/: KafkaConfig.java  RedisConfig.java
Wallet_Service/src/main/java/com/example/majorproject/Controller/: WalletController.java
Wallet_Service/src/main/java/com/example/majorproject/Exceptions/: GlobalExceptionHandler.java  InsufficientBalanceException.java  UserNotFoundException.java  WalletNotFoundException.java
Wallet_Service/src/main/java/com/example/majorproject/Models/: CurrencyType.java  Wallet.java  WalletOperation.java
Wallet_Service/src/main/java/com/example/majorproject/Repositories/: WalletRepository.java
Wallet_Service/src/main/java/com/example/majorproject/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Wallet_Service/src/main/java/com/example/majorproject/Services/: WalletCacheService.java  WalletService.java
Wallet_Service/src/main/resources/: application.properties
Wallet_Service/src/test/java/com/example/majorproject/Services/: WalletServiceTest.java
src/main/resources/: application.properties
