server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/transaction-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&sslMode=DISABLED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=transaction-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

logging.level.com.example.majorproject=INFO
kafka.topic.transaction-created=transaction-created
kafka.topic.wallet-updated=wallet-updated
kafka.topic.notification-status=notification-status

spring.kafka.wallet-updated-group=wallet-updated-group


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


# Enable debug for frameworks (dev only)
logging.level.org.springframework.kafka=INFO

logging.level.org.hibernate.SQL=DEBUG






