server.port=8000
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/user-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&sslMode=DISABLED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.jmx.enabled=false
logging.level.com.example.majorproject=INFO

kafka.topic.user-notification=user-notification
kafka.topic.user-created=user-created
spring.kafka.user-group=user-service-group


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Enable debug for frameworks (dev only)
logging.level.org.springframework.kafka=INFO

logging.level.org.hibernate.SQL=DEBUG


# Redis config
# Redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0



