server.port=9000
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/wallet-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&sslMode=DISABLED

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.application.name=wallet-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


wallet.opening-balance=10
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

logging.level.com.example.majorproject=INFO

kafka.topic.user-created=user-created
kafka.topics.transaction-created=transaction-created
kafka.topics.wallet-updated=wallet-updated

spring.kafka.user-created-group=user-created-group
spring.kafka.transaction-created-group=transaction-created-group


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


# Enable debug for frameworks (dev only)
logging.level.org.springframework.kafka=INFO

logging.level.org.hibernate.SQL=DEBUG



# Redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}